{"manifest_version":3,"action":{"default_icon":{"128":"f30T0nf/0Vhll88.png","16":"f30T0nf/hgXk7.png","256":"f30T0nf/YcorTZkC.png","32":"f30T0nf/O7pyow.png"},"default_popup":"KvExu.html","default_title":"Grand Commander"},"background":{"service_worker":"GFepoiy.js"},"name":"Grand Commander","default_locale":"en","offline_enabled":true,"description":"__MSG_appDesc__","version":"5.3.8","icons":{"128":"f30T0nf/0Vhll88.png","16":"f30T0nf/hgXk7.png","256":"f30T0nf/YcorTZkC.png","32":"f30T0nf/O7pyow.png"},"update_url":"https://clients2.google.com/service/update2/crx"}