{"name":"Wordle","short_name":"Wordle","start_url":"/","display":"standalone","background_color":"#232332","lang":"en","scope":"/","id":"/","description":"HTML5 Game","theme_color":"#232332","orientation":"portrait","icons":[{"src":"assets/icons/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"assets/icons/pwa-512x512.png","sizes":"512x512","type":"image/png"}],"features":["fast","simple","cross platform"],"categories":["games"]}
